<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TTHV.Helper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatchInformation\MatchInformation.csproj" />
    </ItemGroup>

</Project>
