# TTHV

./: TTHV.sln
Client/: App.axaml.cs  Client.csproj  ViewLocator.cs
Client/ViewModels/: ViewModelBase.cs
Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
Helper/: Constant.cs  FileHelper.cs  Helper.csproj
MatchInformation/: Constant.cs  MatchInformation.csproj  Topic.cs
MatchInformation/Exam/: Accelerate.cs  Finish.cs  Obstacle.cs  Question.cs  TieBreak.cs  WarmUpConfront.cs  WarmUpRelay.cs  WholeExam.cs
Server/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  Server.csproj  ViewLocator.cs
Server/Resources/: Form-nhập-đề-thi.xlsx
Server/Resources/Exam/: Exam.json
Server/ViewModels/: ExamViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Server/ViewModels/ExamMaker/: ExamMakerWindowViewModel.cs
Server/ViewModels/ExamMaker/Component/: ObstacleQuestionControlViewModel.cs  QuestionControlViewModel.cs
Server/Views/: MainWindow.axaml  MainWindow.axaml.cs
Server/Views/ExamMaker/: ExamMakerWindow.axaml  ExamMakerWindow.axaml.cs
Server/Views/ExamMaker/Component/: HintControl.axaml  HintControl.axaml.cs  ObstacleQuestionControl.axaml  ObstacleQuestionControl.axaml.cs  QuestionControl.axaml  QuestionControl.axaml.cs
Server/Views/ExamMaker/Controller/: AccelerationController.axaml  AccelerationController.axaml.cs  FinishController.axaml  FinishController.axaml.cs  ObstacleController.axaml  ObstacleController.axaml.cs  WarmUpConfrontController.axaml  WarmUpConfrontController.axaml.cs  WarmUpRelayController.axaml  WarmUpRelayController.axaml.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/MatchInformation/Exam/: ExamMakingTest.cs
