<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TTHV.MatchInformation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Match" />
    </ItemGroup>

</Project>
